<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuppon</title>

    <title>BOOTSTRAP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/bb34db93f2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>

<body>

    <div class="menu text-center">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-banner mx-auto">
            <div class="container-fluid">
                <img class="imagen-navbar" src="./assets/img/logo-white.png" href="#"></img>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-dark"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end texto-navbar" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-14">
                <div class="row row-cols-1 row-cols-md-3 g-3 py-4 cards-group">
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/img/plumon.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title ">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                                <p class="card-text mb-3">Plumones Manolino</p>
                                <div class="d-flex align-items-center">
                                    <i class="card-text fa-solid fa-location-dot fa-xs me-2"></i>
                                    <p class="card-text mb-0">9191 Avenida Vitacura, Chile</p>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                                <small class="text-body-primary">$145.990.394</small>
                                <small class="text-body-secondary">$22.990</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/img/entrada.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title ">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                                <p class="card-text mb-3">V for Vegan</p>
                                <div class="d-flex align-items-center">
                                    <i class="card-text fa-solid fa-location-dot fa-xs me-2"></i>
                                    <p class="card-text mb-0">777 Jesse Pinkman, Chile</p>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                                <small class="text-body-primary">$145.990</small>
                                <small class="text-body-secondary">$6.490</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/img/silla.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title ">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                                <p class="card-text mb-3">Clínica Dental Quijada</p>
                                <div class="d-flex align-items-center">
                                    <i class="card-text fa-solid fa-location-dot fa-xs me-2"></i>
                                    <p class="card-text mb-0">492 Av. Diente Blanco, Chile</p>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                                <small class="text-body-primary">$42.394.990</small>
                                <small class="text-body-secondary">$199.990</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/img/colacion.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title ">Colación para 2 personas + postre (no incluye bebidas)</h5>
                                <p class="card-text mb-3">Suricata almacen</p>
                                <div class="d-flex align-items-center">
                                    <i class="card-text fa-solid fa-location-dot fa-xs me-2"></i>
                                    <p class="card-text mb-0">1071 Miguel Claro, Chile</p>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                                <small class="text-body-primary">$990</small>
                                <small class="text-body-secondary">$190</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/img/tickets.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title ">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                                <p class="card-text mb-3">Stukids Centro de Eventos</p>
                                <div class="d-flex align-items-center">
                                    <i class="card-text fa-solid fa-location-dot fa-xs me-2"></i>
                                    <p class="card-text mb-0">133 El tranque, Chile</p>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                                <small class="text-body-primary">$5.990</small>
                                <small class="text-body-secondary">$1.990</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./assets/img/sanpedro.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title ">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                                <p class="card-text mb-3">D-Latam Travel</p>

                            </div>
                            <div class="card-footer text-end">
                                <small class="text-body-primary">$245.990</small>
                                <small class="text-body-secondary">$85.000</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-2 align-items-center mx-auto">
        <div class="text-center">
            <form class="formulario form row mx-auto">
                <legend class="titulo-formulario mt-4">Recibe cupones en tu correo</legend>
                <div class="mb-3">
                <input type="text" id="TextInput" class="form-control mx-auto" placeholder="Nombre">
                </div>
                <div class="mb-3">
                <input type="text" id="TextInput" class="form-control mx-auto" placeholder="Correo Electrónico">
            </div>
                
            <div class="text-center mb-3">
            <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>

    </form>

    <div class="footer text-center">
        <img class="img-footer mx-auto mt-3" src="./assets/img/logo-black.png">
        <p class="visita text-center"> © 2018 Cuppon Latam. Todos los derechos reservados.</p>
        
     </div>










</body>

</html>